{
  "name": "sysrev-web",
  "version": "1.0.0",
  "description": "FIXME: Write a one-line description of your library/project.",
  "main": "index.js",
  "dependencies": {
    "fomantic-ui": "2.8.7",
    "gulp": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
