{
  "calva.evalOnSave": true,
  "calva.paredit.strictPreventUnmatchedClosingBracket": true,
  "calva.testOnSave": true,
  "calva.useTestExplorer": true,
  "calva.myCljAliases": [
    "dev-embedded",
    "dev",
    "test",
    "repl"
  ],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "magit.forge-enabled": true,
  "search.useParentIgnoreFiles": true,
  "search.showLineNumbers": true,
  "search.exclude": {
    "**/client/components": true,
    "**/client/resources": true,
    "**/client/src": true,
    "**/resources/public/js": true
  },
  "calva.clojureLspPath": "/nix/store/zl7frbpdm7m64ydki0hw871mwib8l8rk-clojure-lsp-2021.11.02-15.24.47/bin/clojure-lsp"
}
