{
  "calva.evalOnSave": true,
  "calva.paredit.strictPreventUnmatchedClosingBracket": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "search.useParentIgnoreFiles": true,
  "search.showLineNumbers": true,
  "search.exclude": {
    "**/bases/sysrev-api/resources/sysrev-api/flyway": true,
    "**/client/components": true,
    "**/client/resources": true,
    "**/client/src": true,
    "**/resources/public/js": true
  },
  "calva.replConnectSequences": [
    {
      "name": "Sysrev Server",
      "projectType": "deps.edn",
      "menuSelections": {
        "cljAliases": [
          "dev-embedded",
          "dev",
          "test",
          "test-code"
        ]
      },
      "afterCLJReplJackInCode": "((requiring-resolve 'sysrev.main/reload-with-fixtures!))",
      "cljsType": "none"
    },
    {
      "name": "Sysrev REPL",
      "projectType": "deps.edn",
      "menuSelections": {
        "cljAliases": [
          "dev-embedded",
          "dev",
          "test"
        ]
      },
      "afterCLJReplJackInCode": "(require 'sysrev.main 'sysrev.infra.core)",
      "cljsType": "none"
    }
  ]
}
